{
  "format_version": "v0.0.1",
  "canonical_root": ".agents",
  "schemas": {
    "contracts": ".agents/schema/v0.0.1/agents.schema.json",
    "mappings": ".agents/schema/v0.0.1/mappings.schema.json"
  },
  "supports": [
    "instructions",
    "rules",
    "agents",
    "hooks",
    "permissions",
    "guardrails",
    "memories",
    "plugins",
    "profiles",
    "prompts",
    "settings",
    "tools",
    "skills"
  ],
  "unsupported": {
    "permissions": [
      "No v0.0.1 adapter emits permission policy; native harness controls remain outside the current projection."
    ],
    "plugins": [
      "GitHub Copilot CLI has native plugins, but no v0.0.1 adapter emits plugin packages."
    ],
    "profiles": [
      "Codex has native profiles, but no v0.0.1 adapter emits profile configuration."
    ],
    "prompts": [
      "Harnesses expose prompt workflows, but no v0.0.1 adapter emits prompt templates."
    ],
    "settings": [
      "Settings are adapter-specific in current projections."
    ],
    "memories": [
      "Memories remain out-of-band in this repository version."
    ],
    "guardrails": [
      "Primarily represented by sandbox/approval settings in target configs."
    ]
  },
  "compatibility_notes": [
    "Schema and mapping metadata are expected to be used by vendor tooling.",
    "Mapping status describes the current oda projection, not every native harness capability.",
    "Adapters may reject populated unsupported categories unless `--allow-unsupported` is set.",
    "MCP transport support is adapter-specific."
  ]
}
